version: "3.7"
services:
  app:
    image: faroukellouze/tutorials-be:2.0.0
    ports:
      - "8080:8080"
  nginx:
    image: nginx
    restart: always
    volumes:
      - ./reverse-proxy-conf:/etc/nginx/conf.d/
    ports:
      - "80:80"
    depends_on:
      - app
